apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wm-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "wm-nginx"
spec:
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: wm-app
          servicePort: 80